# TrendApi

./: TrendApi.sln  amvera.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TrendApi/: Dockerfile.original  Program.cs  TrendApi.csproj  TrendApi.http  amvera.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrendApi/Controllers/: TrendController.cs
TrendApi/Data/: duration.json  ratings.json  response_time.json  tags.json  total_chats.json
TrendApi/Models/: Duration.cs  Filters.cs  Groups.cs  Rating.cs  Request.cs  ResponseTime.cs  Tags.cs  TotalChats.cs
TrendApi/Properties/: launchSettings.json
TrendApi/Services/: ApiService.cs
